
main{
    width: 65%;
    height: max-content;
    border: 1px solid black;
}

.post{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 343px;
    gap: 1.5rem;
    border-radius: 4px;
    background-color: transparent;
}
.user-card{
    border: 1px solid black;
    height: 52px;
    width: 190px;
    display: flex;
    justify-content: space-between;
}

.post > form{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1.5rem;
    border-radius: 4px;
    background-color: transparent;
}

/*articles*/
.box-article{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 343px;
    gap: 1.5rem;
    border-radius: 4px;
    background-color: transparent;
    
}





/*ASIDE*/
aside{
    width: 30%;
    height: max-content;
    border: 1px solid black;
}

.user-card-2{
    border: 1px solid black;
    height: 52px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.user-card-2 > div{
    border: 1px solid black;
    height: 52px;
    width: 50%;
    gap: 12px;
    display: flex;
}